[options]
db_host = localhost
db_port = 5432
db_user = ppmpc
db_password = ppmpc1234
addons_path = addons
admin_passwd = $pbkdf2-sha512$25000$AYDwvncuZcwZQ4gR4tyb0w$T6FMEHlY6eFPkRwSBN.aThTGpvTRIfkRU7JPQxuDf53d277CJQYIo3FgxxNeQDgTnXG4nid5QZUdZE2RX/VAtg

