[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = pallas0221
addons_path = addons
admin_passwd = $pbkdf2-sha512$25000$E6JUytmbkxIiBCBESMlZaw$YzTTPWz/xRp7Zqiiwht0BLU3GHl.Ti1EbJ0/YgiTy58WTVpONzUE0QDTXqwMbMyTglT.2pkcvLxc68mIXO4NUg

